<!doctype html>
<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0px 0px;
}
button.clear {
    background: #FF5722;
    color: #fff;
}
table {
    background: black;
    padding: 5px 3px;
    border: 6px solid #00000000;
    text-align: center;
    padding-bottom: 0px;
    box-shadow: 0px 0px 27px #0d5569;
    border-radius: 10px;
}
button.equal {
    width: 50%;
    background: #210b04;
}
button.equal:hover{
	background: #000803;
}
input[type="text"] {
    width: 400px;
    height: 21px;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size: 29px;
    background: #000000;
    font-weight: bold;
    margin-bottom: 25px;
    font-family: cursive;
    margin-top: 10px;
    color: #dedede;
    border-bottom: 2px solid #cc4014;
}
button {
    display: flex;
	justify-content: center;
	align-items: center;
    width: 70px;
    height: 35px;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
    font-family: cursive;
    background: #000803;
    border: none;
    color: #d23200;
    border-radius: 6px;
    cursor: pointer;
}
button:hover{
	background: #210b04;
}
</style>
</head>


<body>
<form name="calcul">
<table align="center">

	<tr>
		<td colspan="4"> <input type="text" name="result" placeholder="0" style="text-align:right"> </td>
	</tr>

	<tr>
		<td><button type="button" value="sin" onclick="sin()"> sin </button> </td>
		<td><button type="button" value="cos" onclick="cos()"> cos</button> </td>
		<td><button type="button" value="tan" onclick="tan()"> tan </button> </td>
		<td colspan="2">
		 <button type="button" value="C" class="clear" onclick="remv()"> C </button>
	 </td>
	</tr>

	<tr>
		<td><button type="button" value="x^2" onclick="square()"> x<sup>2 </button> </td>
		<td><button type="button" value="x^3" onclick="cubed()"> x<sup>3 </button> </td>
		<td><button type="button" value="sqrt2" onclick="sqrt2()"> &radic; </button> </td>
		<td><button type="button" value="sqrt3" onclick="sqrt3()"> &#8731; </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="1" onclick="number(value)"> 1 </button> </td>
		<td><button type="button" value="2" onclick="number(value)"> 2 </button> </td>
		<td><button type="button" value="3" onclick="number(value)"> 3 </button> </td>
		<td><button type="button" value="*" onclick="number(value)"> * </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="4" onclick="number(value)"> 4</button> </td>
		<td><button type="button" value="5" onclick="number(value)"> 5 </button> </td>
		<td><button type="button" value="6" onclick="number(value)"> 6 </button> </td>
		<td><button type="button" value="-" onclick="number(value)"> - </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="7" onclick="number(value)"> 7 </button> </td>
		<td><button type="button" value="8" onclick="number(value)"> 8 </button> </td>
		<td><button type="button" value="9" onclick="number(value)"> 9 </button> </td>
		<td><button type="button" value="/" onclick="number(value)"> / </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="." onclick="number(value)"> . </button> </td>
		<td><button type="button" value="0" onclick="number(value)"> 0 </button> </td>
		<td><button type="button" value="BACKSPC" onclick="BACKSPC()"> > </button> </td>
		<td><button type="button" value="+" onclick="number(value)"> + </button> </td>
		
	</tr>

	<tr>
		<td><button type="button" value="&" onclick="number(value)"> & </button></td>
        <td><button type="button" value="|" onclick="number(value)"> | </button></td>
        <td><button type="button" value="^" onclick="number(value)"> ^ </button></td>
        <td><button type="button" value="!" onclick="number(value)"> ! </button></td>
	</tr>
    <tr>
		<td><button type="button" value="2" onclick="ptr(value)"> B2 </button></td>
        <td><button type="button" value="8" onclick="ptr(value)"> B8 </button></td>
        <td><button type="button" value="10" onclick="ptr(value)"> B10 </button></td>
        <td><button type="button" value="16" onclick="ptr(value)"> B16 </button></td>
	</tr>


	<tr>
		<td colspan="2"> <button type="button" value="=" onclick="equal()" class="equal">=</button> </td>
		<td><button type="button" value="%" onclick="number(value)"> % </button> </td>
	</tr>
    


</table>
</form>


<script>
    function ptr(nbr){
        if(nbr==2){
            var a=document.calcul.result.value;
            document.calcul.result.value=Number(a).toString(2);
        }
        else if(nbr==8){
            var b=document.calcul.result.value;
            document.calcul.result.value=Number(b).toString(8);
        }
        else if(nbr==10){
            var c=document.calcul.result.value;
            document.calcul.result.value=Number(c).toString(10);
        }
        else{
            var d=document.calcul.result.value;
            document.calcul.result.value=Number(d).toString(16);
        }
    }
	function sin(){
	document.calcul.result.value=Math.sin(document.calcul.result.value);
	}

	function cos(){
	document.calcul.result.value=Math.cos(document.calcul.result.value);
	}

	function tan(){
	document.calcul.result.value=Math.tan(document.calcul.result.value);
	}

	function BACKSPC(){
	var a = document.calcul.result.value;
	document.calcul.result.value = a.substr(0, a.length-1);
	}

	function square(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 2);
	}

	function cubed(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 3);
	}

	function sqrt2(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 1/2);
	}

	function sqrt3(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 1/3);
	}

	function number(value){
	document.calcul.result.value += value;
	}

	function remv(){
	document.calcul.result.value=" ";
	}

	function equal(){
	document.calcul.result.value=eval(document.calcul.result.value);
	}
</script>
</body>
</html>