<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE</title>
</head>
<body>
    <div id="all"><textarea id="h" value="0">00</textarea><textarea id="m" value="0">00</textarea><textarea id="s" value="0">00</textarea></div>
    <input type="button" value="incremontation <<+>>" onclick="inc()">
    <script>
        function inc(){
        let ptr1=document.getElementById('s').value;
        ptr1++;
        document.getElementById('s').innerHTML=ptr1;
        let ptr2=document.getElementById('m').value;
        if(ptr1==60){
        document.getElementById('s').innerHTML=0;
        ptr2++;
        document.getElementById('m').innerHTML=ptr2;
        }
        let ptr3=document.getElementById('h').value;
        if(ptr2==60){
        document.getElementById('m').innerHTML=0;
        ptr3++;
        document.getElementById('h').innerHTML=ptr3;
        }
        if(ptr3==23){
        document.getElementById('s').innerHTML="1 day";
        document.getElementById('m').innerHTML="1 day";
        document.getElementById('h').innerHTML="1 day";
        }
        }
        

    </script>
    <style>
        textarea{
            font-size: 70px;
            width: 440px;
            height: 100px;
            border-radius: 20px;
            margin: 2px;
            color: rgb(255, 0, 55);
            background-color: black;
            font-family: cursive;
        }
        textarea:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 98);
        }
        input{
            width: 1340px;
            height: 50px;
            font-size: 30px;
            color: rgb(255, 0, 55);
            background-color: black;
            font-family: cursive;
            border-radius: 20px;
            cursor: pointer;
        }
        input:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 98);
        }
    </style>
</body>
</html>